# --------------------------------------------------------
# Network dump started
#
  Version ID: -1

      Host:
      -----
      Name: 'wojtek'
        ID: -1'

      Interface:
      ----------
	   Name: 'wojtek'
	 Number: '0'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28207094
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820708c
                 Content:

      Host:
      -----
      Name: 'jola'
        ID: -1'

      Interface:
      ----------
	   Name: 'jola'
	 Number: '0'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28207104
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x282070fc
                 Content:

      Host:
      -----
      Name: 'kuba'
        ID: -1'

      Interface:
      ----------
	   Name: 'kuba'
	 Number: '0'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28207174
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820716c
                 Content:

# -- Raw network identifiers ----------------------------
# NID: name='wojtek', id=0, type=Interface, obj=0x28207080
# NID: name='wojtek', id=-1, type=Host, obj=0x282020e0
# NID: name='jola', id=0, type=Interface, obj=0x282070f0
# NID: name='jola', id=-1, type=Host, obj=0x28202120
# NID: name='kuba', id=0, type=Interface, obj=0x28207160
# NID: name='kuba', id=-1, type=Host, obj=0x28202160
# -- Connections between interfaces ---------------------
# -- The end of the network specification ---------------
