# --------------------------------------------------------
# Network dump started
#
  Version ID: -1

      Host:
      -----
      Name: 'h1'
        ID: -1'

      Interface:
      ----------
	   Name: 'h1'
	 Number: '0'
	 Active:  1
	  Flags:  HASIP  HASMAC  HASNM 
	     IP:  192.168.1.1;
	Netmask:  255.255.255.0;
	    MAC:  1:2:3:4:5:6

      Output packet queue:
      --------------------
                  Address: 0x28208094
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820808c
                 Content:

      Host:
      -----
      Name: 'h2'
        ID: -1'

      Interface:
      ----------
	   Name: 'h2'
	 Number: '0'
	 Active:  1
	  Flags:  HASIP  HASMAC  HASNM 
	     IP:  192.168.1.2;
	Netmask:  255.255.255.0;
	    MAC:  a:b:c:d:e:f

      Output packet queue:
      --------------------
                  Address: 0x28208104
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x282080fc
                 Content:

# -- Raw network identifiers ----------------------------
# NID: name='h1', id=0, type=Interface, obj=0x28208080
# NID: name='h1', id=-1, type=Host, obj=0x28202080
# NID: name='h2', id=0, type=Interface, obj=0x282080f0
# NID: name='h2', id=-1, type=Host, obj=0x282020e0
# -- Connections between interfaces ---------------------
Connection between 'Interface' and 'Interface'
# -- The end of the network specification ---------------
# --------------------------------------------------------
# Network dump started
#
  Version ID: -1

      Host:
      -----
      Name: 'h1'
        ID: -1'

      Interface:
      ----------
	   Name: 'h1'
	 Number: '0'
	 Active:  1
	  Flags:  HASIP  HASMAC  HASNM 
	     IP:  192.168.1.1;
	Netmask:  255.255.255.0;
	    MAC:  1:2:3:4:5:6

      Output packet queue:
      --------------------
                  Address: 0x28208094
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820808c
                 Content:

      Host:
      -----
      Name: 'h2'
        ID: -1'

      Interface:
      ----------
	   Name: 'h2'
	 Number: '0'
	 Active:  1
	  Flags:  HASIP  HASMAC  HASNM 
	     IP:  192.168.1.2;
	Netmask:  255.255.255.0;
	    MAC:  a:b:c:d:e:f

      Output packet queue:
      --------------------
                  Address: 0x28208104
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x282080fc
                 Content:

# -- Raw network identifiers ----------------------------
# NID: name='h1', id=0, type=Interface, obj=0x28208080
# NID: name='h1', id=-1, type=Host, obj=0x28202080
# NID: name='h2', id=0, type=Interface, obj=0x282080f0
# NID: name='h2', id=-1, type=Host, obj=0x282020e0
# -- Connections between interfaces ---------------------
Connection between 'Interface' and 'Interface'
# -- The end of the network specification ---------------
# --------------------------------------------------------
# Network dump started
#
  Version ID: -1

      Host:
      -----
      Name: 'h1'
        ID: -1'

      Interface:
      ----------
	   Name: 'h1'
	 Number: '0'
	 Active:  1
	  Flags:  HASIP  HASMAC  HASNM 
	     IP:  192.168.1.1;
	Netmask:  255.255.255.0;
	    MAC:  1:2:3:4:5:6

      Output packet queue:
      --------------------
                  Address: 0x28208094
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820808c
                 Content:

      Host:
      -----
      Name: 'h2'
        ID: -1'

      Interface:
      ----------
	   Name: 'h2'
	 Number: '0'
	 Active:  1
	  Flags:  HASIP  HASMAC  HASNM 
	     IP:  192.168.1.2;
	Netmask:  255.255.255.0;
	    MAC:  a:b:c:d:e:f

      Output packet queue:
      --------------------
                  Address: 0x28208104
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x282080fc
                 Content:

# -- Raw network identifiers ----------------------------
# NID: name='h1', id=0, type=Interface, obj=0x28208080
# NID: name='h1', id=-1, type=Host, obj=0x28202080
# NID: name='h2', id=0, type=Interface, obj=0x282080f0
# NID: name='h2', id=-1, type=Host, obj=0x282020e0
# -- Connections between interfaces ---------------------
Connection between 'Interface' and 'Interface'
# -- The end of the network specification ---------------
