# --------------------------------------------------------
# Network dump started
#
  Version ID: -1

      Host:
      -----
      Name: 'h1'
        ID: -1'

      Interface:
      ----------
	   Name: 'h1'
	 Number: '0'
	 Active:  1
	  Flags:  HASIP  HASMAC  HASNM 
	     IP:  192.168.1.1;
	Netmask:  255.255.255.0;
	    MAC:  1:2:3:4:5:6

      Output packet queue:
      --------------------
                  Address: 0x28208094
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820808c
                 Content:

      Host:
      -----
      Name: 'h2'
        ID: -1'

      Interface:
      ----------
	   Name: 'h2'
	 Number: '0'
	 Active:  1
	  Flags:  HASIP  HASMAC  HASNM 
	     IP:  192.168.1.2;
	Netmask:  255.255.255.0;
	    MAC:  a:b:c:d:e:f

      Output packet queue:
      --------------------
                  Address: 0x28208104
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x282080fc
                 Content:

# --| Hub: ---------------------------------------------------
       Hub: 'hu1'
       ID: -1
      Interface:
      ----------
	   Name: 'hu1'
	 Number: '0'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28208174
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820816c
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '1'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x282081e4
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x282081dc
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '2'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28208254
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820824c
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '3'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x282082c4
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x282082bc
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '4'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28208334
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820832c
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '5'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x282083a4
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820839c
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '6'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28208414
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820840c
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '7'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28208484
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820847c
                 Content:

# -- Raw network identifiers ----------------------------
# NID: name='h1', id=0, type=Interface, obj=0x28208080
# NID: name='h1', id=-1, type=Host, obj=0x28202080
# NID: name='h2', id=0, type=Interface, obj=0x282080f0
# NID: name='h2', id=-1, type=Host, obj=0x282020e0
# NID: name='hu1', id=-1, type=Hub, obj=0x2820b040
# NID: name='hu1', id=0, type=Interface, obj=0x28208160
# NID: name='hu1', id=1, type=Interface, obj=0x282081d0
# NID: name='hu1', id=2, type=Interface, obj=0x28208240
# NID: name='hu1', id=3, type=Interface, obj=0x282082b0
# NID: name='hu1', id=4, type=Interface, obj=0x28208320
# NID: name='hu1', id=5, type=Interface, obj=0x28208390
# NID: name='hu1', id=6, type=Interface, obj=0x28208400
# NID: name='hu1', id=7, type=Interface, obj=0x28208470
# -- Connections between interfaces ---------------------
Connection between 'Interface' and 'Interface'
Connection between 'Interface' and 'Interface'
# -- The end of the network specification ---------------
# --------------------------------------------------------
# Network dump started
#
  Version ID: -1

      Host:
      -----
      Name: 'h1'
        ID: -1'

      Interface:
      ----------
	   Name: 'h1'
	 Number: '0'
	 Active:  1
	  Flags:  HASIP  HASMAC  HASNM 
	     IP:  192.168.1.1;
	Netmask:  255.255.255.0;
	    MAC:  1:2:3:4:5:6

      Output packet queue:
      --------------------
                  Address: 0x28208094
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820808c
                 Content:

      Host:
      -----
      Name: 'h2'
        ID: -1'

      Interface:
      ----------
	   Name: 'h2'
	 Number: '0'
	 Active:  1
	  Flags:  HASIP  HASMAC  HASNM 
	     IP:  192.168.1.2;
	Netmask:  255.255.255.0;
	    MAC:  a:b:c:d:e:f

      Output packet queue:
      --------------------
                  Address: 0x28208104
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x282080fc
                 Content:

# --| Hub: ---------------------------------------------------
       Hub: 'hu1'
       ID: -1
      Interface:
      ----------
	   Name: 'hu1'
	 Number: '0'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28208174
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820816c
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '1'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x282081e4
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x282081dc
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '2'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28208254
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820824c
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '3'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x282082c4
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x282082bc
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '4'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28208334
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820832c
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '5'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x282083a4
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820839c
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '6'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28208414
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820840c
                 Content:

      Interface:
      ----------
	   Name: 'hu1'
	 Number: '7'
	 Active:  0
	  Flags: 
	     IP:  0.0.0.0;
	Netmask:  0.0.0.0;
	    MAC:  0:0:0:0:0:0

      Output packet queue:
      --------------------
                  Address: 0x28208484
                  Content:

      Input packet queue:
      ------------------ 
                 Address: 0x2820847c
                 Content:

# -- Raw network identifiers ----------------------------
# NID: name='h1', id=0, type=Interface, obj=0x28208080
# NID: name='h1', id=-1, type=Host, obj=0x28202080
# NID: name='h2', id=0, type=Interface, obj=0x282080f0
# NID: name='h2', id=-1, type=Host, obj=0x282020e0
# NID: name='hu1', id=-1, type=Hub, obj=0x2820b040
# NID: name='hu1', id=0, type=Interface, obj=0x28208160
# NID: name='hu1', id=1, type=Interface, obj=0x282081d0
# NID: name='hu1', id=2, type=Interface, obj=0x28208240
# NID: name='hu1', id=3, type=Interface, obj=0x282082b0
# NID: name='hu1', id=4, type=Interface, obj=0x28208320
# NID: name='hu1', id=5, type=Interface, obj=0x28208390
# NID: name='hu1', id=6, type=Interface, obj=0x28208400
# NID: name='hu1', id=7, type=Interface, obj=0x28208470
# -- Connections between interfaces ---------------------
Connection between 'Interface' and 'Interface'
Connection between 'Interface' and 'Interface'
# -- The end of the network specification ---------------
